# ProjetIFT604-Serveur

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
resources/: application.conf
src/: Application.kt
src/config/: SLog.kt  network.config.kt
src/model/database/: Artist.kt  DB.kt  Event.kt  Genre.kt  History.kt  Preference.kt  User.kt
src/model/place/: Place.kt  PlaceRepository.kt
src/model/server/: CertificateGenerator.kt  ServeurREST.kt
src/model/server/eventful/: ServerEventfulProxy.kt  ServeurEventful.kt
src/model/server/eventful/events/: Event.kt  EventRepository.kt
src/model/server/fb/: ServeurFB.kt  ServeurFBProxy.kt
src/model/server/fb/place/: Place.kt
src/model/server/searchEngine/: Response.kt  Search.kt
src/model/user/: User.kt  UserRepository.kt
src/server/: ServeurFB.kt  ServeurREST.kt
src/server/fb/: ServeurFB.kt  ServeurFBProxy.kt
